# Web (Next.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CHANGE_ME
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME

# API
DATABASE_URL=postgres://postgres:postgres@localhost:5432/airc
ELASTIC_ENDPOINT=https://reliability-copilot-b26374.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY=ZHhDZEY1b0JpWjUtM3ZVcXowUkM6b0dzQXJLWUNlcE9lZm00Si1sQ3dnQQ==
VERTEX_LOCATION=us-central1
GCS_BUCKET=airc-sample-bucket
GOOGLE_APPLICATION_CREDENTIALS_JSON={} # paste SA JSON here or use ADC on GCP

# Feature flags
ENABLE_RERANK=true
ENABLE_ELSER=false

# Demo flags
SEED_SAMPLE_DATA=true
